# VootTestCases

API2/: .classpath  VootKidsSprint1.xls  VootKidsSprint2.xlsx  VootKidsSprint3.xlsx  VootKidsSprint4.xlsx  pom.xml  sampleSheet.xlsx  testdataV1.xls  testng.xml
API2/src/test/java/AP1_Prod/: Authentication_Prod.java  ChangePassword_Prod.java  CheckMail_Prod.java  Create_Prod.java  EditUser_Prod.java  GenericMethod_Auth.java  GetAuthKey_Prod.java  GetProfileUser_Prod.java  KUserLogin_Prod.java  KUserReg_Prod.java  SetPassword_Prod.java  SetUsername_Prod.java  TestListener.java  ZSendMail.java
API2/src/test/java/API_VootKids_Sprint1/: Config.java  CreatePin.java  CreateProfile.java  ForgotPassword.java  ForgotPin.java  GenericMethod_VK.java  GetProfile.java  Home.java  Login.java  Preferences.java  ResetPassword.java  ResetPin.java  SignUp.java  SocialLogin.java  SwitchProfile.java  Tabs.java  UpdateProfile.java  profile.java  request.java
API2/src/test/java/API_VootKids_Sprint2/: Channel.java  GetTrayMediaList.java  Watch.java  WatchHistory.java  kidscharacters.java
API2/src/test/java/API_VootKids_Sprint3/: AllEpisode.java  (+8 more)
API2/test-output/: emailable-report.html  index.html  testng-results.xml
API2/test-output/Default suite/: Default test.html  Default test.xml
API2/test-output/Suite/: testng-failed.xml
API2/test-output/junitreports/: TEST-AP1_Prod.CheckMail_Prod.xml  TEST-AP1_Prod.PrasadDemo.xml  TEST-APIFrontend.VootTest.xml  TEST-API_VootKids.Config.xml  TEST-API_VootKids.CreatePin.xml  TEST-API_VootKids.CreateProfile.xml  TEST-API_VootKids.ForgotPassword.xml  TEST-API_VootKids.ForgotPin.xml  TEST-API_VootKids.GetProfile.xml  TEST-API_VootKids.Home.xml  TEST-API_VootKids.Login.xml  TEST-API_VootKids.ResetPassword.xml  TEST-API_VootKids.ResetPin.xml  TEST-API_VootKids.SignUp.xml  TEST-API_VootKids.SocialLogin.xml  TEST-API_VootKids.SwitchProfile.xml  TEST-API_VootKids.Tabs.xml  TEST-API_VootKids.UpdateProfile.xml  TEST-API_VootKids_Sprint1.Config.xml  TEST-API_VootKids_Sprint1.CreatePin.xml  TEST-API_VootKids_Sprint1.CreateProfile.xml  TEST-API_VootKids_Sprint1.ForgotPassword.xml  TEST-API_VootKids_Sprint1.ForgotPin.xml  TEST-API_VootKids_Sprint1.GetProfile.xml  TEST-API_VootKids_Sprint1.Home.xml  TEST-API_VootKids_Sprint1.ResetPassword.xml  TEST-API_VootKids_Sprint1.ResetPin.xml  TEST-API_VootKids_Sprint1.SignUp.xml  TEST-API_VootKids_Sprint1.SocialLogin.xml  TEST-API_VootKids_Sprint1.SwitchProfile.xml  TEST-API_VootKids_Sprint1.Tabs.xml  TEST-API_VootKids_Sprint1.UpdateProfile.xml  TEST-API_VootKids_Sprint2.Channel.xml  TEST-API_VootKids_Sprint2.GetTrayMediaList.xml  TEST-API_VootKids_Sprint2.WatchHistory.xml  TEST-API_VootKids_Sprint2.kidscharacters.xml  TEST-API_VootKids_Sprint3.AllEpisode.xml  TEST-API_VootKids_Sprint3.Ebook.xml  TEST-API_VootKids_Sprint3.FavListItems.xml  TEST-API_VootKids_Sprint3.FavListPage.xml  (+16 more)
API2/test-output/old/Default suite/: methods-alphabetical.html
API2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+16 files in other folders)
